# TAndroidLame

./: README.md  gradle.properties  jitpack.yml  settings.gradle
androidlame/: build.gradle
androidlame/src/androidTest/java/com/naman14/androidlame/: ExampleInstrumentedTest.java
androidlame/src/main/jni/: Android.mk
androidlame/src/test/java/com/naman14/androidlame/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/naman14/tandroidlame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/tandroidlame/: EncodeActivity.java  MainActivity.java  Mp3AudioRecordActivity.java
app/src/test/java/com/naman14/tandroidlame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
